{
    "cSpell.words": [
        "altera",
        "Betaflight",
        "bidir",
        "Biquad",
        "Bitbang",
        "Budden",
        "bugprone",
        "clangtidy",
        "cppcoreguidelines",
        "dshot",
        "earlephilhower",
        "eeem",
        "eeemmmmmmmmmcccc",
        "ERPM",
        "ESPIDF",
        "hicpp",
        "libc",
        "llvmlibc",
        "martinbudden",
        "noreturn",
        "Nyquist",
        "Octo",
        "pioenvs",
        "PROSHOT",
        "rpipico",
        "SSSSSSSSSSSTCCCC",
        "suppr",
        "Unclipped",
        "unflags",
        "Waggressive",
        "Wattributes",
        "Wcast",
        "Wdeprecated",
        "Wdisabled",
        "Wdouble",
        "Werror",
        "Wextra",
        "Wfloat",
        "Wignored",
        "Wimplicit",
        "Winline",
        "Wmissing",
        "Wnarrowing",
        "Wpacked",
        "Wpadded",
        "Wpedantic",
        "Wredundant",
        "Wshadow",
        "Wsign",
        "Wstrict",
        "Wtrampolines",
        "Wunsafe",
        "Wunused"
    ]
}