{
    "cSpell.words": [
        "ACRO",
        "altera",
        "ARPE",
        "autopull",
        "autopush",
        "BDSHOT",
        "Betaflight",
        "bicopter",
        "bidir",
        "Biquad",
        "bitbang",
        "BSRR",
        "Budden",
        "bugprone",
        "CCPM",
        "clangtidy",
        "clkdiv",
        "Connor",
        "cppcoreguidelines",
        "CRSF",
        "desynchronization",
        "desynchronize",
        "DIER",
        "Douthat",
        "dshot",
        "DUALCOPTER",
        "Duchesne",
        "duino",
        "earlephilhower",
        "eeem",
        "eeemmmmmmmmmcccc",
        "ERPM",
        "ESPIDF",
        "ESPRESSIF",
        "EXPRESSLRS",
        "EZLANDING",
        "flaperon",
        "FLLF",
        "FRSKY",
        "GHST",
        "GPIOA",
        "GPIOAEN",
        "GPIOB",
        "GPIOBEN",
        "HELI",
        "hicpp",
        "htim",
        "htims",
        "insns",
        "KIWIF",
        "ledc",
        "libc",
        "llvmlibc",
        "martinbudden",
        "MINC",
        "MODER",
        "MULTISHOT",
        "NDTR",
        "noreturn",
        "NVIC",
        "Nyquist",
        "Octo",
        "OSPEEDER",
        "OSPEEDR",
        "osre",
        "PHASELOCK",
        "pindirs",
        "pioenvs",
        "PROSHOT",
        "PUPDR",
        "quadcopter",
        "rpipico",
        "SDIO",
        "SFHSS",
        "sideset",
        "SINGLECOPTER",
        "SPEKTRUM",
        "SSSSSSSSSSSTCCCC",
        "stlink",
        "ststm",
        "suppr",
        "Symon",
        "TCIE",
        "tricopter",
        "Unclipped",
        "unflags",
        "Waggressive",
        "Wattributes",
        "Wcast",
        "Wdeprecated",
        "Wdisabled",
        "Wdouble",
        "Werror",
        "Wextra",
        "Wfloat",
        "Wignored",
        "Wimplicit",
        "Winline",
        "Wmissing",
        "Wnarrowing",
        "Wnon",
        "Wpacked",
        "Wpadded",
        "Wpedantic",
        "Wredundant",
        "Wshadow",
        "Wsign",
        "Wstrict",
        "Wtrampolines",
        "Wunsafe",
        "Wunused"
    ]
}